<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách phòng ban</title>
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/css/navbar-admin.css">
    <link rel="stylesheet" type="text/css" href="/css/table.css">
    <style>
        .title-button {
            display: flex;
            justify-content: space-evenly; /* Đẩy các phần tử sang hai đầu */
            align-items: center;            /* Canh giữa theo chiều dọc */
            flex-direction: column;
            padding: 10px;                  /* Khoảng cách xung quanh nếu cần */
            gap: 10px;
            margin-bottom: -15px;
        }

        .title-button h2 {
            margin: 0;                      /* Xóa khoảng cách mặc định của thẻ h2 */
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/navbar-admin :: nav}"></div>

    <div class="title-button">
        <h2>Quản lý phòng ban</h2>
        <button th:onclick="|location.href='/admin/add-department'|">Thêm</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="department,idx : ${departments}">
            <td th:text="${idx.count}"></td>
            <td th:text="${department.name}"></td>
            <td>
                <button th:onclick="|location.href='/admin/edit-department/' + ${department.id}|">Sửa</button>
                <button th:onclick="'deleteDepartment(' + ${department.id} + ')'">Xóa</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div th:replace="~{fragments/footer :: footer}"></div>

    <script>
        function deleteDepartment(id) {
            if (confirm('Bạn có chắc chắn muốn xóa phòng ban này không?')) {
                location.href = '/admin/delete-department/' + id; // Gọi phương thức xóa
            }
        }
    </script>

</body>
</html>